MONGO_URI=mongodb+srv://mohitpatil99226_db_user:NuA7cK84YdRz13UE@elevare.7axim9j.mongodb.net/elevareDB?retryWrites=true&w=majority&appName=elevare
PORT=5000

# Brevo SMTP credentials
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=96f5de001@smtp-brevo.com
EMAIL_PASS=ymSJpA4xEFszCfgn
